{
    "rust-analyzer.linkedProjects": [
        ".\\panzers\\Cargo.toml",
        ".\\panzers\\Cargo.toml",
        ".\\panzers\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}